
buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'tobystudy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

subprojects {
	group 'tobystudy'
	version '1.0'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = JavaVersion.VERSION_1_10

	repositories {
		mavenCentral()
	}

	dependencies {
		// Logging
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
		compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
		compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

		// Utils
		compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
		compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
		compile group: 'com.google.guava', name: 'guava', version: '22.0'
		compile group: 'commons-io', name: 'commons-io', version: '2.6'
		compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

		// Test
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}
}
